Лёгкие:
| Доспех            |  Цена | КД                             |
| ----------------- | ----: | ------------------------------ |
| Стёганый          |  5 gp | 11 + Ловк. (помеха Скрытности) |
| Кожаный           | 10 gp | 11 + Ловк.                     |
| Проклёпанная кожа | 45 gp | 12 + Ловк.                     |

Средние:
| Доспех            |   Цена | КД                                       |
| ----------------- | -----: | ---------------------------------------- |
| Шкуры             |  10 gp | 12 + Ловк. (макс. +2)                    |
| Кольчужная рубаха |  50 gp | 13 + Ловк. (макс. +2)                    |
| Чешуйчатый        |  50 gp | 14 + Ловк. (макс. +2), помеха Скрытности |
| Кираса            | 400 gp | 14 + Ловк. (макс. +2)                    |
| Полулаты          | 750 gp | 15 + Ловк. (макс. +2), помеха Скрытности |

Тяжёлые:
| Доспех               |    Цена | КД | Требование |
| -------------------- | ------: | -- | ---------- |
| Кольчатый            |   30 gp | 14 | —          |
| Кольчуга             |   75 gp | 16 | Сила 13    |
| Ламеллярный (Splint) |  200 gp | 17 | Сила 15    |
| Латы                 | 1500 gp | 18 | Сила 15    |

Щиты:
| Предмет |  Цена | Бонус |
| ------- | ----: | ----- |
| Щит     | 10 gp | +2 КД |
