
ОБЫЧНОЕ:
Ближнее
| Оружие                      | Цена | Урон      | Тип урона | Свойства                                  |
| --------------------------- | ---: | --------- | --------- | ----------------------------------------- |
| Дубинка (Club)              | 1 sp | 1d4       | Дробящий  | Лёгкое                                    |
| Кинжал (Dagger)             | 2 gp | 1d4       | Колющий   | Фехтовальное, лёгкое, метательное (20/60) |
| Большая дубина (Greatclub)  | 2 sp | 1d8       | Дробящий  | Двуручное                                 |
| Ручной топор (Handaxe)      | 5 gp | 1d6       | Рубящий   | Лёгкое, метательное (20/60)               |
| Копьё (Javelin)             | 5 sp | 1d6       | Колющий   | Метательное (30/120)                      |
| Лёгкий молот (Light Hammer) | 2 gp | 1d4       | Дробящий  | Лёгкое, метательное (20/60)               |
| Булава (Mace)               | 5 gp | 1d6       | Дробящий  | —                                         |
| Посох (Quarterstaff)        | 2 sp | 1d6 (1d8) | Дробящий  | Универсальное                             |
| Серп (Sickle)               | 1 gp | 1d4       | Рубящий   | Лёгкое                                    |
| Копьё (Spear)               | 1 gp | 1d6 (1d8) | Колющий   | Метательное, универсальное                |

Дистанционное
| Оружие         |  Цена | Урон | Дальность | Свойства                           |
| -------------- | ----: | ---- | --------- | ---------------------------------- |
| Лёгкий арбалет | 25 gp | 1d8  | 80/320    | Боеприпасы, перезарядка, двуручное |
| Дротик         |  5 cp | 1d4  | 20/60     | Фехтовальное, метательное          |
| Короткий лук   | 25 gp | 1d6  | 80/320    | Боеприпасы, двуручное              |
| Праща          |  1 sp | 1d4  | 30/120    | Боеприпасы                         |

ВОИНСКОЕ:
Ближнее
| Оружие         |  Цена | Урон       | Тип      | Свойства                         |
| -------------- | ----: | ---------- | -------- | -------------------------------- |
| Боевой топор   | 10 gp | 1d8 (1d10) | Рубящий  | Универсальное                    |
| Цеп            | 10 gp | 1d8        | Дробящий | —                                |
| Глефа          | 20 gp | 1d10       | Рубящий  | Досягаемость, тяжёлое, двуручное |
| Большой топор  | 30 gp | 1d12       | Рубящий  | Тяжёлое, двуручное               |
| Большой меч    | 50 gp | 2d6        | Рубящий  | Тяжёлое, двуручное               |
| Алебарда       | 20 gp | 1d10       | Рубящий  | Досягаемость, тяжёлое, двуручное |
| Копьё всадника | 10 gp | 1d12       | Колющий  | Досягаемость, особое             |
| Длинный меч    | 15 gp | 1d8 (1d10) | Рубящий  | Универсальное                    |
| Моргенштерн    | 15 gp | 1d8        | Колющий  | —                                |
| Пика           |  5 gp | 1d10       | Колющий  | Досягаемость, тяжёлое, двуручное |
| Рапира         | 25 gp | 1d8        | Колющий  | Фехтовальное                     |
| Ятаган         | 25 gp | 1d6        | Рубящий  | Фехтовальное, лёгкое             |
| Короткий меч   | 10 gp | 1d6        | Колющий  | Фехтовальное, лёгкое             |
| Трезубец       |  5 gp | 1d6 (1d8)  | Колющий  | Метательное, универсальное       |
| Боевой молот   | 15 gp | 1d8 (1d10) | Дробящий | Универсальное                    |
| Боевой кирка   |  5 gp | 1d8        | Колющий  | —                                |
| Кнут           |  2 gp | 1d4        | Рубящий  | Фехтовальное, досягаемость       |
Дистанционное
| Оружие          |  Цена | Урон | Дальность | Свойства                        |
| --------------- | ----: | ---- | --------- | ------------------------------- |
| Духовая трубка  | 10 gp | 1    | 25/100    | Перезарядка                     |
| Ручной арбалет  | 75 gp | 1d6  | 30/120    | Лёгкое, перезарядка             |
| Тяжёлый арбалет | 50 gp | 1d10 | 100/400   | Тяжёлое, перезарядка, двуручное |
| Длинный лук     | 50 gp | 1d8  | 150/600   | Тяжёлое, двуручное              |
| Сеть            |  1 gp | —    | 5/15      | Особое                          |
